<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StorKeeperReMake.jnlp">
  <information>
    <title>StorKeeperReMake</title>
    <vendor>rifat</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StorKeeperReMake.jar" size="1179709" download="eager" />
    <jar href="lib/controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.11.1.jar" size="5191028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StorKeeperReMake" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="StorKeeper.StoreKeeperMain"  name="StorKeeperReMake" />
  <update check="always"/>
</jnlp>
