<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="965.0" stylesheets="@../../style/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.StockController">
   <children>
      <BorderPane fx:id="bpStore" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane fx:id="acHeadStore" prefHeight="81.0" prefWidth="965.0" stylesheets="@../../style/store.css" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="92.0" prefWidth="965.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="488.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                           <children>
                              <ToggleButton fx:id="btnStock" mnemonicParsing="false" onAction="#btnStockOnAction" text="Stock" />
                              <ToggleButton fx:id="btnSupplyer" mnemonicParsing="false" onAction="#btnSupplyerOnAction" text="Supplier" />
                              <ToggleButton fx:id="btnBrands" mnemonicParsing="false" onAction="#btnBrandsOnAction" text="Brands" />
                              <ToggleButton fx:id="btnCatagory" mnemonicParsing="false" onAction="#btnCatagoryOnAction" text="Category" />
                              <ToggleButton fx:id="btnUnit" mnemonicParsing="false" onAction="#btnUnitOnAction" text="Unit" />
                              <ToggleButton fx:id="btnRma" mnemonicParsing="false" onAction="#btnRmaOnAction" text="RMA" />
                              <ToggleButton fx:id="btnRepoerts" mnemonicParsing="false" onAction="#btnRepoertsOnAction" visible="false" />
                           </children>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblHeader" layoutX="14.0" layoutY="21.0" text="Store">
                                 <font>
                                    <Font size="34.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
         </top>
         <center>
            <StackPane fx:id="spMainContent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
