<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group stylesheets="@../../../style/PopUp.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.application.stock.AddProductController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="570.0" prefWidth="734.0" stylesheets="@../../../style/MainStyle.css">
         <children>
            <Label fx:id="lblHeader" alignment="CENTER" layoutX="4.0" layoutY="14.0" prefHeight="30.0" prefWidth="726.0" text="ADD PRODUCT">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <GridPane hgap="1.0" layoutX="17.0" layoutY="60.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Product Id :" />
                  <RadioButton fx:id="rbStatic" mnemonicParsing="false" onAction="#rbStaticOnAction" onMouseClicked="#rbStaticOnClicked" text="Static" GridPane.columnIndex="1" />
                  <RadioButton fx:id="rbSeq" mnemonicParsing="false" onAction="#rbSeqOnAction" onMouseClicked="#rbSeqOnClick" text="Sequential" GridPane.columnIndex="2" />
                  <Label text="Product Name :" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label text="Quantity :" GridPane.rowIndex="4" />
                  <Label text="Purses Price :" GridPane.rowIndex="6" />
                  <Label text="Sell Price" GridPane.rowIndex="8" />
                  <Label text="Description" GridPane.rowIndex="10" />
                  <Label text="Supplied By :" GridPane.columnIndex="4" />
                  <Label text="Brand :" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <Label text="Category :" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <Label text="Unit :" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                  <Label text="Return Marcentiging Autharization" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="8" />
                  <Label text="Date :" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                  <TextField fx:id="tfProductId" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <TextField fx:id="tfProductName" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                  <TextField fx:id="tfProductQuantity" GridPane.columnSpan="3" GridPane.rowIndex="5" />
                  <TextField fx:id="tfProductPursesPrice" GridPane.columnSpan="3" GridPane.rowIndex="7" />
                  <TextField fx:id="tfProductSellPrice" GridPane.columnSpan="3" GridPane.rowIndex="9" />
                  <TextArea fx:id="taProductDescription" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="11" GridPane.rowSpan="3" />
                  <ComboBox fx:id="cbUnit" onAction="#cbUnitOnAction" onMouseClicked="#cbUnitOnClick" prefHeight="25.0" prefWidth="206.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                  <ComboBox fx:id="cbRMA" onAction="#cbRMAOnAction" onMouseClicked="#cbRMAOnClick" prefHeight="25.0" prefWidth="211.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                  <DatePicker fx:id="dpDate" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="btnAddSupplier" layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnAddSupplierOnAction" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../../style/AddButton.css" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <children>
                        <Button fx:id="btnAddBrand" layoutX="14.0" mnemonicParsing="false" onAction="#btnAddBrandOnAction" prefHeight="32.0" prefWidth="30.0" stylesheets="@../../../style/AddButton.css" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <children>
                        <Button fx:id="btnAddCatagory" layoutX="14.0" mnemonicParsing="false" onAction="#btnAddCatagoryOnAction" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../../style/AddButton.css" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="btnAddUnit" layoutX="14.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnAddUnitOnAction" prefHeight="30.0" prefWidth="30.0" stylesheets="@../../../style/AddButton.css" />
                     </children>
                  </Pane>
                  <Pane GridPane.columnIndex="6" GridPane.rowIndex="9">
                     <children>
                        <Button fx:id="btnAddRma" layoutX="14.0" mnemonicParsing="false" onAction="#btnAddRmaOnAction" prefHeight="33.0" prefWidth="30.0" stylesheets="@../../../style/AddButton.css" />
                     </children>
                  </Pane>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#btnSaveOnAction" text="Save" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="15" />
                  <TextField fx:id="tfValue" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbSupplyer" onAction="#cbSupplyerOnAction" onMouseClicked="#cbSupplyerOnClicked" prefHeight="31.0" prefWidth="212.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cmbBrand" onAction="#cmbBrandOnAction" onMouseClicked="#cmbBrandOnClick" prefHeight="31.0" prefWidth="201.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <ComboBox fx:id="cmbCatagory" onAction="#cmbCatagoryOnAction" onMouseClicked="#cmbCatagoryOnClick" prefHeight="31.0" prefWidth="238.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdateOnAction" text="Update" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="15" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnClose" layoutX="729.0" layoutY="-4.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="32.0" prefWidth="30.0" stylesheets="@../../../style/btnOnText.css" />
   </children>
</Group>
